
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVreGtqbnlndXBlaHpwb3lvandxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MTc1MDYsImV4cCI6MjA1ODE5MzUwNn0.6DoTVjVbk5QR7zfeP4zrnBzaFT3rJWz3PJjssamQlr4
VITE_SUPABASE_URL=https://ekxkjnygupehzpoyojwq.supabase.co